---
title: About
---

Permanent is a practice-based research with the aim to develop an infrastructure for permanently affordable workspaces for artists and artworkers in Brussels. By investigating alternative understandings of ownership and by looking into new legal and financial models proposed by cooperatives and other “commoning” initiatives, Permanent wants to develop this much-needed infrastructure for artistic creation in Brussels without contributing to a process of gentrification and profit-driven urban development. The research puts forward the Community Land Trust-model: a social real estate development model in which the land remains collective property of the community and only the actual buildings can be acquired, at a lower price. These buildings can only be resold with limited profit which keeps them affordable in the long run and effectively cancels out financial speculation. The model has already demonstrated its capacity in many different places to include a larger and more diverse group of people in the development of an urban living environment beneficial for all. Permanent therefore also strives for radical solidarity with other groups excluded by speculative urban development schemes. It proposes a building programme that complements artistic workspaces with public neighbourhood infrastructure and affordable homes for people with limited means, installing new regimes of solidarity outside of the nuclear family. This way, Permanent aims to contribute in a pro-active and sustainable way to the urban city life in Brussels.

Permanent is a collaboration between 431, Arp:, Dagvorm Cinema, Jubilee, Level Five, Louiza, MAMA, Overtoon, That Might Be Right and individual artists and artworkers temporarily based in the former Actiris-building at the Place de la Bourse in Brussels, with the support of Community Land Trust Brussels and VUB-weKONEKT.brussels. The core team meets every last Monday of the month at Level Five and is open for everyone who wants to contribute and collaborate.