Permanent is a practice-based research with the aim to develop an infrastructure for permanently affordable workspaces for artists and artworkers in Brussels. In collaboration with d-e-a-l and Jérôme Degive, OSP designed the identity of the research group and its website.